#@TYPE: Machine
#@NAME: starfive-dubhe
#@SOC: Dubhe default
#@DESCRIPTION: Machine configuration for the Dubhe default config

LLVMVERSION = "14.0.0"
CLANGSDK = "1"
EXTRA_IMAGEDEPENDS:append = " llvm file-native rpm-native popt-native"
EXTRA_IMAGE_FEATURES:append = " dbg-pkgs tools-profile"

PACKAGE_DEBUG_SPLIT_STYLE = 'debug-file-directory'

#require conf/machine/include/qemu.inc
# qemuboot options
EXTRA_IMAGEDEPENDS:append = " qemu-helper-native:do_addto_recipe_sysroot"
IMAGE_CLASSES += " qemuboot "
QB_MACHINE = "-machine virt"
QB_DEFAULT_KERNEL = "${@oe.utils.conditional('ENABLE_EXT4','1','Image-starfive-dubhe.bin','Image-initramfs-starfive-dubhe.bin',d)}"
QB_DEFAULT_BIOS = "fw_payload.bin"
QB_CPU = "-cpu rv64,x-h=true,x-b=true,x-v=true"
QB_DEFAULT_FSTYPE = "${@oe.utils.conditional('ENABLE_EXT4','1','ext4','cpio.gz',d)}"
SERIAL_CONSOLES = "115200;ttyS0"
QB_SYSTEM_NAME = "qemu-system-riscv64"
QB_MEM = "-m 2048"
QB_OPT_APPEND = "-smp 8"
QB_ROOTFS_OPT = "${@oe.utils.conditional('ENABLE_EXT4','1','-drive file=@ROOTFS@,format=raw,id=mmc0,if=none -device virtio-blk-device,drive=mmc0','',d)}"

require conf/machine/include/riscv/tune-riscv.inc

MACHINE_FEATURES = "screen keyboard ext2 ext3 serial"

KERNEL_DEVICETREE ?= "starfive/dubhe_fpga.dtb starfive/dubhe_fpga_dual.dtb "
KERNEL_IMAGETYPE = "Image"

KEEPUIMAGE = "no"
INITRAMFS_FSTYPES ?= "cpio.gz cpio.lzma"
INITRAMFS_MAXSIZE = "524288"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-starfive-dev"
RISCV_SBI_PLAT = "generic"
RISCV_SBI_PAYLOAD = "${@oe.utils.conditional('ENABLE_EXT4','1','Image-starfive-dubhe.bin','Image-initramfs-starfive-dubhe.bin',d)}"

QEMU_EXTRAOPTIONS:riscv64 = " -cpu rv64,x-b=true,x-v=true"

GLIBCVERSION = "2.35"

BINUVERSION = "2.37"

QEMUVERSION = "6.0.0"

PREFERRED_VERSION_opensbi = "0.9"
#
###IMAGE_FSTYPES += "wic.gz wic.bmap ext4 cpio"

#UBOOT_CONFIG = "defconfig"

## Do not update fstab file when using wic images
###WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"


## wic default support
WKS_FILE_DEPENDS ?= " \
    opensbi \
    bmap-tools-native \
"


###IMAGE_BOOT_FILES ?= " \
###    fw_payload.bin \
###    ${KERNEL_IMAGETYPE} \
###    ${RISCV_SBI_FDT}  \
###    boot.scr.uimg \
###"

WKS_FILE ?= "starfive-dubhe.wks"
