MACHINE ?= "dubhe"
#IMAGE_FEATURES += "tools-debug"
#IMAGE_FEATURES += "tools-tweaks"
#IMAGE_FEATURES += "dbg-pkgs"
# rootfs for debugging
#IMAGE_GEN_DEBUGFS = "1"
#IMAGE_FSTYPES_DEBUGFS = "tar.gz"
#EXTRA_IMAGE_FEATURES_append = " ssh-server-dropbear"
EXTRA_IMAGE_FEATURES_append = " package-management"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
USER_CLASSES ?= "buildstats buildhistory buildstats-summary image-prelink"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc

INHERIT += "uninative"

DISTRO_FEATURES_append = " largefile opengl ptest multiarch wayland pam  systemd "
##DISTRO_FEATURES_append = " largefile opengl ptest multiarch pam systemd vulkan "
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
##VIRTUAL-RUNTIME_initscripts = ""
##VIRTUAL-RUNTIME_syslog = ""
##VIRTUAL-RUNTIME_login_manager = "shadow-base"
HOSTTOOLS_NONFATAL_append = " ssh"

##PREFERRED_PROVIDER_base-utils = "packagegroup-core-base-utils"
##VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"
##VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"
##VIRTUAL-RUNTIME_base-utils-syslog = ""

# Use full features vim instead of vim-tiny
##VIRTUAL-RUNTIME_vim = "vim"

# We use NetworkManager instead
##PACKAGECONFIG_remove_pn-systemd = "networkd"

##SECURITY_CFLAGS_pn-opensbi = ""
##SECURITY_LDFLAGS_pn-opensbi = ""

# Add r600 drivers for AMD GPU
##PACKAGECONFIG_append_pn-mesa = " r600"

# Add support for modern AMD GPU (e.g. RX550 / POLARIS)
#PACKAGECONFIG_append_pn-mesa = " radeonsi"
#PACKAGECONFIG_append_pn-mesa = " gallium-llvm"
#PACKAGECONFIG_append_pn-mesa = " va"
#PACKAGECONFIG_append_pn-mesa = " vdpau"
#
#PACKAGECONFIG_append_pn-gdb = " python"
#PACKAGECONFIG_append_pn-gdb = " tui"
#PACKAGECONFIG_append_pn-gdb = " xz"
#
#PACKAGECONFIG_append_pn-elfutils = " bzip2"
#PACKAGECONFIG_append_pn-elfutils = " xz"
#
#PACKAGECONFIG_append_pn-pulseaudio = " autospawn-for-root"
#
#QEMU_TARGETS = "riscv64 x86_64"
#
#CLANGSDK = "1"
#
#FORTRAN_forcevariable = ",fortran"
#
#DISTRO_NAME = "FreedomUSDK"
#DISTRO_VERSION = "2021.05.00"
#DISTRO_CODENAME = "2021May"
