adapter driver ftdi
ftdi device_desc "Olimex OpenOCD JTAG ARM-USB-TINY-H"
ftdi vid_pid 0x15ba 0x002a
#Uncomment line below and change to your machine's Dubhe Olimex JTAG serial number if your FPGA is connecting to more than 1 daughter card
#ftdi serial "OLDBAA13"

transport select jtag

adapter speed 20000

ftdi layout_init 0x0808 0x0a1b
ftdi layout_signal nSRST -oe 0x0200
ftdi layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi layout_signal LED -data 0x0800





set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x00000cfd
 
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

riscv set_command_timeout_sec 20

#gdb_report_data_abort enable
 
init
halt


