#short-description: Create SD card image for Starfive VisionFive2
# long-description: Creates a partitioned SD card image for Starfive VisionFive2.

part spl --source rawcopy  --sourceparams="file=u-boot-spl.bin.normal.out" --part-name spl --offset 2M --size 2M --part-type 2E54B353-1271-4842-806F-E436D6AF6985

part uboot --source rawcopy --sourceparams="file=visionfive2_fw_payload.img" --part-name uboot --offset 4M --size 4M --part-type 5B193300-FC78-40CD-8002-E86C45580B47

part /boot --source bootimg-partition --fstype=vfat --label boot --use-uuid --part-name boot --part-type EBD0A0A2-B9E5-4433-87C0-68B6B72699C7 --align 4096 --size 292M

part /root --source rootfs --fstype=ext4 --part-name root --part-type 0FC63DAF-8483-4772-8E79-3D69D8477DE4 --active --label root --align 4096

bootloader  --ptable gpt
