SUMMARY = "Additional C/C++ Packages for StarFive"

PACKAGE_ARCH = "${MACHINE_ARCH}"

inherit packagegroup

RDEPENDS:${PN} = "\
    acl \
    attr \
    audit \
    auditd \
    boost \
    bzip2 \
    cifs-utils \
    cracklib \
    cronie \
    curl \
    cyrus-sasl \
    dosfstools \
    e2fsprogs \
    libedit \
    elfutils \
    ethtool \
    expat \
    flatbuffers \
    glib-2.0 \
    protobuf \
    gzip \
    iproute2 \
    iptables \
    bind \
    ivykis \
    ivykis-dev \
    json-c \
    krb5 \
    kmod \
    less \
    libcap \
    libcap-ng \
    libffi \
    libjpeg-turbo \
    libnl \
    libpcap \
    libssh2 \
    libtirpc \
    libusb1 \
    libxml2 \
    lldpd \
    logrotate \
    lvm2 \
    lua-cjson \
    luajit-riscv \
    luajit-riscv-dev \
    mbedtls \
    mnn \
    mtd-utils \
    muparser \
    ncurses \
    netbase \
    net-snmp \
    nfs-utils \
    nginx \
    ntp \
    openldap \
    openssh \
    openssl \
    libpam \
    libpcre \
    popt \
    procps \
    shadow \
    sqlite3 \
    syslog-ng \
    systemd \
    tzdata \
    libupnp \
    liburing \
    dhcp-server \
    dhcp-server-config \
    dhcp-client \
    dhcp-relay \
    dhcp-omshell \
    "
